<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{C81C67E1-E001-474F-9E00-D6E8FAD588D6}" Loaded="No" Name="UyTerjimeWeb_DB" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PDD/UyTerjimeWeb_DB.pdm"/>
		<Model Expanded="Yes" ID="{C81C67E1-E001-474F-9E00-D6E8FAD588D6}" Name="UyTerjimeWeb_DB" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PDD/UyTerjimeWeb_DB.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
