<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C81C67E1-E001-474F-9E00-D6E8FAD588D6}" Label="" LastModificationDate="1241784477" Name="UyTerjimeWeb_DB" Objects="133" Symbols="16" Target="Microsoft SQL Server 2008" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C81C67E1-E001-474F-9E00-D6E8FAD588D6</a:ObjectID>
<a:Name>UyTerjimeWeb_DB</a:Name>
<a:Code>UyTerjimeWeb_DB</a:Code>
<a:CreationDate>1241711965</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241781691</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=crebas
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=D:\Program Files\Sybase\PowerDesigner 15\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Aggregate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Aggregate&gt;&gt;\ExtendedSubObject &lt;&lt;AggregateParameter&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Assembly&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;AsymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Certificate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Contract&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EndPoint&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EventNotification&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;FullTextCatalog&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MessageType&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionFunction&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionScheme&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Queue&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;RemoteServiceBinding&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;ResourcePool&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Route&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Service&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;SymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;WorkloadGroup&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;XMLSchemaCollection&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=0
RefrUpdateConstraint=0
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\NamingOptionsTemplates\ID]
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=
ConvTable=
Comment=

[ModelOptions\Physical Objects\NamingOptionsTemplates\Descraption]
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=
ConvTable=
Comment=

[ModelOptions\Physical Objects\NamingOptionsTemplates\Name]
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=
ConvTable=
Comment=

[ModelOptions\Physical Objects\NamingOptionsTemplates\State]
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=
ConvTable=
Comment=

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>F8673F69-A3F1-4FBE-AAAC-54232CB9E031</a:ObjectID>
<a:Name>Microsoft SQL Server 2008</a:Name>
<a:Code>MSSQLSRV2008</a:Code>
<a:CreationDate>1241711964</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241711964</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F5C20738-B05A-4F70-BC90-9B5EB9437766</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>8051589B-C0E1-4898-B968-29EF36F95E56</a:ObjectID>
<a:Name>UySubtitleWeb_DB</a:Name>
<a:Code>UySubtitleWeb_DB</a:Code>
<a:CreationDate>1241711965</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241781691</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=ALKATIP Tor Tom,8,N
DISPNAMEFont color=0 0 0
ColumnsFont=ALKATIP Tor,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=ALKATIP Tor,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CARDFont=Arial,8,N
CARDFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1241719199</a:CreationDate>
<a:ModificationDate>1241751723</a:ModificationDate>
<a:Rect>((-24791,13901), (-10467,35666))</a:Rect>
<a:ListOfPoints>((-14704,15147),(-17629,15147),(-17629,35666))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1241719348</a:CreationDate>
<a:ModificationDate>1241751717</a:ModificationDate>
<a:Rect>((-11592,23815), (12783,33735))</a:Rect>
<a:ListOfPoints>((12783,33735),(3546,33735),(3546,23815),(-11592,23815))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1241719359</a:CreationDate>
<a:ModificationDate>1241751717</a:ModificationDate>
<a:Rect>((-12567,15569), (12483,23708))</a:Rect>
<a:ListOfPoints>((12483,15569),(4823,15569),(4823,23708),(-12567,23708))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1241719381</a:CreationDate>
<a:ModificationDate>1241751656</a:ModificationDate>
<a:Rect>((-11923,-16924), (2851,-15402))</a:Rect>
<a:ListOfPoints>((2733,-16699),(-9042,-16699))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o18"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1241712024</a:CreationDate>
<a:ModificationDate>1241751717</a:ModificationDate>
<a:Rect>((-14764,2864), (1714,26160))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 ALKATIP Tor Tom,8,N
Columns 0 ALKATIP Tor,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 ALKATIP Tor,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o19"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1241712026</a:CreationDate>
<a:ModificationDate>1241751712</a:ModificationDate>
<a:Rect>((8604,21651), (24696,37073))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 ALKATIP Tor Tom,8,N
Columns 0 ALKATIP Tor,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 ALKATIP Tor,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1241712584</a:CreationDate>
<a:ModificationDate>1241719523</a:ModificationDate>
<a:Rect>((8247,-8049), (22949,9623))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 ALKATIP Tor Tom,8,N
Columns 0 ALKATIP Tor,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 ALKATIP Tor,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1241712585</a:CreationDate>
<a:ModificationDate>1241751610</a:ModificationDate>
<a:Rect>((-24276,-20349), (-8724,-13927))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 ALKATIP Tor Tom,8,N
Columns 0 ALKATIP Tor,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 ALKATIP Tor,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o23"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1241712586</a:CreationDate>
<a:ModificationDate>1241751723</a:ModificationDate>
<a:Rect>((-17675,30726), (-2123,37148))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 ALKATIP Tor Tom,8,N
Columns 0 ALKATIP Tor,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 ALKATIP Tor,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1241712588</a:CreationDate>
<a:ModificationDate>1241751603</a:ModificationDate>
<a:Rect>((-348,-21960), (15048,-12164))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 ALKATIP Tor Tom,8,N
Columns 0 ALKATIP Tor,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 ALKATIP Tor,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o26">
<a:CreationDate>1241712589</a:CreationDate>
<a:ModificationDate>1241719509</a:ModificationDate>
<a:Rect>((-22926,-35086), (-7374,-25288))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 ALKATIP Tor Tom,8,N
Columns 0 ALKATIP Tor,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 ALKATIP Tor,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o28">
<a:CreationDate>1241712590</a:CreationDate>
<a:ModificationDate>1241751482</a:ModificationDate>
<a:Rect>((8712,-32798), (22486,-24126))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 ALKATIP Tor Tom,8,N
Columns 0 ALKATIP Tor,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 ALKATIP Tor,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1241712590</a:CreationDate>
<a:ModificationDate>1241751714</a:ModificationDate>
<a:Rect>((8833,10628), (24615,19300))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 ALKATIP Tor Tom,8,N
Columns 0 ALKATIP Tor,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 ALKATIP Tor,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o31">
<a:CreationDate>1241712591</a:CreationDate>
<a:ModificationDate>1241781686</a:ModificationDate>
<a:Rect>((-23713,-5124), (-10789,1299))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 ALKATIP Tor Tom,8,N
Columns 0 ALKATIP Tor,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 ALKATIP Tor,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o33">
<a:CreationDate>1241714137</a:CreationDate>
<a:ModificationDate>1241719516</a:ModificationDate>
<a:Rect>((-5604,-35498), (7552,-23452))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 ALKATIP Tor Tom,8,N
Columns 0 ALKATIP Tor,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 ALKATIP Tor,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o34"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o35">
<a:CreationDate>1241781691</a:CreationDate>
<a:ModificationDate>1241781824</a:ModificationDate>
<a:Rect>((-10388,-4488), (1764,1934))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 ALKATIP Tor Tom,8,N
Columns 0 ALKATIP Tor,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 ALKATIP Tor,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o36"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o19">
<a:ObjectID>32CBDFE6-3E0C-4559-8C82-F8C155ABC6C9</a:ObjectID>
<a:Name>فىلىم</a:Name>
<a:Code>Movie</a:Code>
<a:CreationDate>1241712024</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241782022</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<c:Columns>
<o:Column Id="o37">
<a:ObjectID>11BE8194-3827-4732-A2E2-77F71071FAD6</a:ObjectID>
<a:Name>تەرتىپ نۇمۇرى</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1241715636</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241719199</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>7D45075A-5183-41A0-9B6F-3872D18A9CCF</a:ObjectID>
<a:Name>فىلىم نامى</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1241715636</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241716830</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>CDEE74F9-C4BD-4921-A6AC-58F00CD27F31</a:ObjectID>
<a:Name>مۇقاۋا رەسىمى</a:Name>
<a:Code>Cover</a:Code>
<a:CreationDate>1241715738</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241716830</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>D110F9B5-A439-420D-8175-681104F7110F</a:ObjectID>
<a:Name>باشقا تىلدىكى نامى</a:Name>
<a:Code>OtherName</a:Code>
<a:CreationDate>1241715738</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241716830</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>7CB2B202-13F8-402C-90E9-54A1E1EE24E7</a:ObjectID>
<a:Name>ئىشلەنگەن ۋاقتى</a:Name>
<a:Code>ReleaseTime</a:Code>
<a:CreationDate>1241716006</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241716830</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>D84B1CED-2A43-49BF-A25B-9C5B5458D115</a:ObjectID>
<a:Name>دۆلىتى</a:Name>
<a:Code>Country</a:Code>
<a:CreationDate>1241716006</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241716830</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>0D996820-EC95-4A05-937D-914E47970B0E</a:ObjectID>
<a:Name>سەھىپىسى</a:Name>
<a:Code>Type</a:Code>
<a:CreationDate>1241716006</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241716878</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>987CF65F-E63A-428E-AE9D-10E31747E1FC</a:ObjectID>
<a:Name>تىلى</a:Name>
<a:Code>Language</a:Code>
<a:CreationDate>1241716006</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241716830</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>AA2CF4EC-F7BD-4DA2-90BB-A4F8F9FC2B8B</a:ObjectID>
<a:Name>يېزىقى</a:Name>
<a:Code>Subtitle</a:Code>
<a:CreationDate>1241716006</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241716830</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>5425FD9D-5CCC-454B-9C45-7E8E4978FB8D</a:ObjectID>
<a:Name>IMDBUrl</a:Name>
<a:Code>IMDBUrl</a:Code>
<a:CreationDate>1241716006</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241716830</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>4305CBCC-40FD-4DB3-8122-CE5DAD961378</a:ObjectID>
<a:Name>IMDBID</a:Name>
<a:Code>IMDBID</a:Code>
<a:CreationDate>1241716006</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241716830</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>97CECB4D-B8C0-4CF9-A4C2-B03F876A3EA4</a:ObjectID>
<a:Name>رىژىسسور</a:Name>
<a:Code>Director</a:Code>
<a:CreationDate>1241716006</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241716830</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>93752837-41FF-4840-B3C7-C6AAC53D0D99</a:ObjectID>
<a:Name>ئارتىسلار</a:Name>
<a:Code>Artst</a:Code>
<a:CreationDate>1241716006</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241716715</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>1EA1D8E3-377D-4BC7-8FBD-067B9ACDC2D6</a:ObjectID>
<a:Name>فىلىم مەنبەسى</a:Name>
<a:Code>Source</a:Code>
<a:CreationDate>1241716006</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241716715</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>A577AD03-6448-4CCB-BD42-ED2F4D052748</a:ObjectID>
<a:Name>قىسقىچە مەزمۇنى</a:Name>
<a:Code>Descraption</a:Code>
<a:CreationDate>1241716006</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241716715</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(max)</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>FE8A019A-5BEB-4CFC-A861-B971822A1EEA</a:ObjectID>
<a:Name>ھالىتى</a:Name>
<a:Code>State</a:Code>
<a:CreationDate>1241715636</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241715738</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>bit</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>8D8B3EF1-2495-48DB-B861-5992BB42C583</a:ObjectID>
<a:Name>كۆرۈلۈش قېتىم سانى</a:Name>
<a:Code>WatchCount</a:Code>
<a:CreationDate>1241718407</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241718447</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>FD881E76-38D2-46DE-B7C5-E9A61DDA6C04</a:ObjectID>
<a:Name>چۈشۈرلۈش قېتىم سانى</a:Name>
<a:Code>DownCount</a:Code>
<a:CreationDate>1241718407</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241718447</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>8DC721FD-7807-4A5E-A886-87EF77DDDD7E</a:ObjectID>
<a:Name>يوللانغان ۋاقتى</a:Name>
<a:Code>AddTime</a:Code>
<a:CreationDate>1241781996</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241782022</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o56">
<a:ObjectID>EBA978F5-6C86-42F1-9625-99F356D4904F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1241715636</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241715738</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o37"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o56"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o56"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>04754C73-7B40-4CB0-94AC-4AC6E5DBD514</a:ObjectID>
<a:Name>فىلىم ئادرىسى</a:Name>
<a:Code>MovieAddr</a:Code>
<a:CreationDate>1241712026</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241782075</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<c:Columns>
<o:Column Id="o57">
<a:ObjectID>96815915-5C93-4971-A3EB-77769558B3AD</a:ObjectID>
<a:Name>تەرتىپ نۇمۇرى</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1241714790</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241719348</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>E0EE6CB5-802E-4BB5-8241-3817C90B7322</a:ObjectID>
<a:Name>فىلىم تەرتىپ نۇمۇرى</a:Name>
<a:Code>MovieID</a:Code>
<a:CreationDate>1241714897</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241715559</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>F73D2AA1-1BE8-4E81-87FC-741B364A9C71</a:ObjectID>
<a:Name>فىلىم ئادرىسى</a:Name>
<a:Code>Url</a:Code>
<a:CreationDate>1241714790</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241715559</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(max)</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>FB9073C9-0D08-467D-A136-FD2D2738AFD3</a:ObjectID>
<a:Name>فورماتى</a:Name>
<a:Code>FileType</a:Code>
<a:CreationDate>1241714790</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241715559</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>D67B038D-C508-4853-81B1-FF33A54BB577</a:ObjectID>
<a:Name>رازمىرى</a:Name>
<a:Code>Resolution</a:Code>
<a:CreationDate>1241714790</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241750223</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>14C9F300-C0B1-45BB-A871-FA980FA96C97</a:ObjectID>
<a:Name>باشقا ئۇچۇرى</a:Name>
<a:Code>OtherInfo</a:Code>
<a:CreationDate>1241714790</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241715559</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>varbinary(Max)</a:DataType>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>B0815B6B-991A-4793-879F-248F67876B30</a:ObjectID>
<a:Name>ھالىتى</a:Name>
<a:Code>State</a:Code>
<a:CreationDate>1241714790</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241715559</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>bit</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>3E684BFB-24F4-4B45-AFF5-7F0C8B4D0A83</a:ObjectID>
<a:Name>سىغىمى</a:Name>
<a:Code>Size</a:Code>
<a:CreationDate>1241716916</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241717044</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:Comment>MB</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>15CE23D2-1417-4F5D-9A09-51403077F405</a:ObjectID>
<a:Name>ئۇزۇنلۇقى</a:Name>
<a:Code>MovieTime</a:Code>
<a:CreationDate>1241716916</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241717029</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>time</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>0DEEEF5F-77C5-4431-81CA-2FA0B049EB5C</a:ObjectID>
<a:Name>چۈشۈرلىشى</a:Name>
<a:Code>DownCount</a:Code>
<a:CreationDate>1241718272</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241718401</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>2E538739-7FB0-4B3D-B6BD-B980D2DDD962</a:ObjectID>
<a:Name>كۆرۈلۈش قېتىم سانى</a:Name>
<a:Code>WatchCount</a:Code>
<a:CreationDate>1241718272</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241718401</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>9FEDC17B-9996-4626-9DE8-E8E040508AE0</a:ObjectID>
<a:Name>يوللانغان ۋاقتى</a:Name>
<a:Code>AddTime</a:Code>
<a:CreationDate>1241782060</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241782075</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o69">
<a:ObjectID>37956BE2-99E2-4969-906F-21591BC0890E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1241715413</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241715559</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o57"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o69"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o69"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>4A6D38FA-8F18-446E-8BFD-385C595D787F</a:ObjectID>
<a:Name>تەرجىمە قىلىنىۋاتقان فىلىملەر</a:Name>
<a:Code>WorkingMovies</a:Code>
<a:CreationDate>1241712584</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241782109</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<c:Columns>
<o:Column Id="o70">
<a:ObjectID>CDD8708F-86DB-4D54-82CD-5A3556635650</a:ObjectID>
<a:Name>تەرتىپ نۇمۇرى</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1241717408</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241717563</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>1BB3413F-5682-48A9-9BF6-AA1FD86154F5</a:ObjectID>
<a:Name>فىلىم نامى</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1241717408</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241717563</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>11BE353A-EE80-4253-8E4E-FD1989762324</a:ObjectID>
<a:Name>مۇقاۋا رەسىمى</a:Name>
<a:Code>Cover</a:Code>
<a:CreationDate>1241717408</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241717563</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>C4223021-9AE6-4BE8-AA3D-728D999EBE62</a:ObjectID>
<a:Name>باشقا تىلدىكى نامى</a:Name>
<a:Code>OtherName</a:Code>
<a:CreationDate>1241717408</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241717563</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>3D98CD79-B9DE-4340-BB94-82EB6370103A</a:ObjectID>
<a:Name>ئىشلەنگەن ۋاقتى</a:Name>
<a:Code>ReleaseTime</a:Code>
<a:CreationDate>1241717408</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241717563</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>48F2E156-3E46-4F64-99D5-36B901E040FC</a:ObjectID>
<a:Name>دۆلىتى</a:Name>
<a:Code>Country</a:Code>
<a:CreationDate>1241717408</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241717563</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>159A61C6-07CD-4373-92C5-096121A0F4A7</a:ObjectID>
<a:Name>تىلى</a:Name>
<a:Code>Language</a:Code>
<a:CreationDate>1241717408</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241717563</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>17C5AB9E-2F2A-4817-AD85-D0F6EF01F5BD</a:ObjectID>
<a:Name>IMDBUrl</a:Name>
<a:Code>IMDBUrl</a:Code>
<a:CreationDate>1241717408</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241717563</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>01EC79A7-CD5E-4F22-A634-17C3DA5B4205</a:ObjectID>
<a:Name>IMDBID</a:Name>
<a:Code>IMDBID</a:Code>
<a:CreationDate>1241717408</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241717563</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>81EDA33B-6DD9-43CE-A30A-F5CAA7FF4917</a:ObjectID>
<a:Name>فىلىم مەنبەسى</a:Name>
<a:Code>Source</a:Code>
<a:CreationDate>1241717408</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241717563</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>05B3D51A-9B3D-4A28-9D58-1CC7374E3C97</a:ObjectID>
<a:Name>ھالىتى</a:Name>
<a:Code>State</a:Code>
<a:CreationDate>1241717408</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241717563</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>bit</a:DataType>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>69FE01F6-3D79-4D63-AFA5-4622B8750940</a:ObjectID>
<a:Name>فىلىم ئادرىسى</a:Name>
<a:Code>Url</a:Code>
<a:CreationDate>1241717408</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241717563</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(max)</a:DataType>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>BD0F5186-1857-4702-BD0F-65D036B5080E</a:ObjectID>
<a:Name>ئىشلىنىش ھالىتى</a:Name>
<a:Code>WorkingState</a:Code>
<a:CreationDate>1241717408</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241717563</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>DB553AC9-5ABA-4409-8775-6699ED263CB3</a:ObjectID>
<a:Name>يوللانغان ۋاقتى</a:Name>
<a:Code>AddTime</a:Code>
<a:CreationDate>1241782087</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241782109</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o84">
<a:ObjectID>43484CE9-1B7B-4C77-A381-2526B5CCC302</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1241717408</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241717563</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o70"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o84"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o84"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o23">
<a:ObjectID>242721F1-528E-4AB4-9CB5-506348907753</a:ObjectID>
<a:Name>ماقالە سەھىپسى</a:Name>
<a:Code>ArticleCatogry</a:Code>
<a:CreationDate>1241712585</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241775233</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<c:Columns>
<o:Column Id="o85">
<a:ObjectID>982117E2-3708-404A-A47A-28BD45E1EEFA</a:ObjectID>
<a:Name>تەرتىپ نۇمۇرى</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1241717621</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241717683</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>EFE8C885-3259-4EBC-89DC-78127165BA5E</a:ObjectID>
<a:Name>سەھىپە نامى</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1241717621</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241717683</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>9EEBC46C-31D2-4914-BA0F-5065150EBF72</a:ObjectID>
<a:Name>سەھىپە چۈشەندۈرلىشى</a:Name>
<a:Code>Descraption</a:Code>
<a:CreationDate>1241717621</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241717683</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(Max)</a:DataType>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>3BE16124-34B3-4D0B-B25F-00DA9ADD87E4</a:ObjectID>
<a:Name>ھالىتى</a:Name>
<a:Code>State</a:Code>
<a:CreationDate>1241717621</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241717683</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>bit</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o89">
<a:ObjectID>2837F7FA-0A0E-4D8A-878E-97D5B71D9D26</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1241717621</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241717683</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o85"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o89"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o89"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>3A9B2D2D-22C7-4E26-9932-8CC579847D26</a:ObjectID>
<a:Name>فىلىم سەھىپىسى</a:Name>
<a:Code>MovieCatgory</a:Code>
<a:CreationDate>1241712586</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241714711</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<c:Columns>
<o:Column Id="o90">
<a:ObjectID>DF2DE535-5569-48BE-95A0-8C95684AB4B8</a:ObjectID>
<a:Name>تەرتىپ نۇمۇرى</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1241714329</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241714779</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,71={682FE854-992F-4030-B01C-4F55AE42E3E0},ExtIdtNotForReplication,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>70ADBAC7-665F-4057-A05E-FEEC272043B4</a:ObjectID>
<a:Name>سەھىپە نامى</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1241714357</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241714711</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>86CF1620-6BC4-43F8-91D3-8E660F11C089</a:ObjectID>
<a:Name>سەھىپە چۈشەندۈرلىشى</a:Name>
<a:Code>Descraption</a:Code>
<a:CreationDate>1241714357</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241714711</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(Max)</a:DataType>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>6D543EFE-4346-45E7-A274-C3577577D2C1</a:ObjectID>
<a:Name>ھالىتى</a:Name>
<a:Code>State</a:Code>
<a:CreationDate>1241714357</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241714711</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>bit</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o94">
<a:ObjectID>0BBC897E-9463-4ABA-A5CB-68D665DD5CF7</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1241714357</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241714711</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o90"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o94"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o94"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o25">
<a:ObjectID>59C4D36E-C43E-427C-B576-52BAF30395B0</a:ObjectID>
<a:Name>ماقالە</a:Name>
<a:Code>Article</a:Code>
<a:CreationDate>1241712588</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241775233</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<c:Columns>
<o:Column Id="o95">
<a:ObjectID>E24E3409-220D-4400-927C-39CDF171030B</a:ObjectID>
<a:Name>تەرتىپ نۇمۇرى</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1241717793</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241719381</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>1CDDC3BC-05C8-4F0F-A93F-4F8AB46F3683</a:ObjectID>
<a:Name>تىمىسى</a:Name>
<a:Code>Title</a:Code>
<a:CreationDate>1241717793</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241718870</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>2E42CB28-A31E-4355-9EE7-1E85F3FDA86A</a:ObjectID>
<a:Name>سەھىپىسى</a:Name>
<a:Code>Catgory</a:Code>
<a:CreationDate>1241717793</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241717930</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>F4484D9D-3286-44FE-9942-C351D9E1642B</a:ObjectID>
<a:Name>ھالىتى</a:Name>
<a:Code>State</a:Code>
<a:CreationDate>1241717793</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241717930</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>bit</a:DataType>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>658D9F67-73ED-4348-B7FD-7904FE5194D1</a:ObjectID>
<a:Name>يوللانغان ۋاقتى</a:Name>
<a:Code>AddTime</a:Code>
<a:CreationDate>1241717793</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241717930</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>9983F963-2FC7-40DB-93DD-FCC2FFAD8E6A</a:ObjectID>
<a:Name>يوللىغۇچى</a:Name>
<a:Code>ManagerID</a:Code>
<a:CreationDate>1241717793</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241717930</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>26EF80C9-4063-4284-81EF-3C5B7C537C97</a:ObjectID>
<a:Name>كۆرۈلۈش قېتىم سانى</a:Name>
<a:Code>VistCount</a:Code>
<a:CreationDate>1241718212</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241718244</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o102">
<a:ObjectID>1E2D9AC7-7E03-479E-A714-5CFE5835C85D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1241717793</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241717930</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o95"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o102"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o102"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>981CCAAD-2A16-4C35-954B-F03D02D7BFB5</a:ObjectID>
<a:Name>چۈشۈرۈلمىلەر</a:Name>
<a:Code>Downloads</a:Code>
<a:CreationDate>1241712589</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241718207</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<c:Columns>
<o:Column Id="o103">
<a:ObjectID>BCF7F1A7-776B-4900-B5BD-0B3C7602B636</a:ObjectID>
<a:Name>تەرتىپ نۇمۇرى</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1241717986</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241718207</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>4B71B1C3-0B56-4BFE-9BA0-6175F4CD780F</a:ObjectID>
<a:Name>تۈرى</a:Name>
<a:Code>Type</a:Code>
<a:CreationDate>1241717986</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241718207</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>0EAEFDBE-1C97-40E3-9042-143930E0D991</a:ObjectID>
<a:Name>چۈشۈرۈش ئادرىسى</a:Name>
<a:Code>Url</a:Code>
<a:CreationDate>1241717986</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241718207</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(max)</a:DataType>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>75332AAE-3D6B-42DF-868A-CEDA3A4D3223</a:ObjectID>
<a:Name>يوللانغان ۋاقتى</a:Name>
<a:Code>AddTime</a:Code>
<a:CreationDate>1241717986</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241718207</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>FBAF77A0-D5DE-412F-AE38-2271E317DC41</a:ObjectID>
<a:Name>قىسقىچە مەزمۇنى</a:Name>
<a:Code>Descraption</a:Code>
<a:CreationDate>1241717986</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241718207</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(max)</a:DataType>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>4B8E4A01-8D67-41BC-8ECE-8D64BF9910FF</a:ObjectID>
<a:Name>ھالىتى</a:Name>
<a:Code>State</a:Code>
<a:CreationDate>1241717986</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241718207</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>bit</a:DataType>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>66BE138A-2320-420A-8FAF-DECF72259AC9</a:ObjectID>
<a:Name>چۈشۈرلۈش قېتىم سانى</a:Name>
<a:Code>DownCount</a:Code>
<a:CreationDate>1241717986</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241718207</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o110">
<a:ObjectID>A3E683B9-CF2A-456A-98DE-5EF66C51F805</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1241717986</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241718207</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o103"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o110"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o110"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>7A1B7CA6-A01C-49C1-BBE7-DFC20A28EFA8</a:ObjectID>
<a:Name>تىزىملىك</a:Name>
<a:Code>Menu</a:Code>
<a:CreationDate>1241712590</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241719117</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<c:Columns>
<o:Column Id="o111">
<a:ObjectID>5414CBF7-B0B8-43F4-9553-1A9CAF57C8F1</a:ObjectID>
<a:Name>تەرتىپ نۇمۇرى</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1241718874</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241719117</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>8E62FF98-921A-4BBC-9378-E9181E139E59</a:ObjectID>
<a:Name>ئۇلىنىش ئادرىسى</a:Name>
<a:Code>Url</a:Code>
<a:CreationDate>1241718874</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241719117</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(max)</a:DataType>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>EB296D06-5C9B-436B-84F1-1D9793E18089</a:ObjectID>
<a:Name>ھالىتى</a:Name>
<a:Code>State</a:Code>
<a:CreationDate>1241718874</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241719117</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>bit</a:DataType>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>5B3E9665-82BD-45F7-B951-7FD4A63B9A02</a:ObjectID>
<a:Name>تىمىسى</a:Name>
<a:Code>Title</a:Code>
<a:CreationDate>1241718874</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241719117</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>D3C731D1-33D3-48FB-892D-676FC54870C4</a:ObjectID>
<a:Name>ئېچىلىش شەكلى</a:Name>
<a:Code>Target</a:Code>
<a:CreationDate>1241718874</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241719117</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>01C34BF6-1096-40BA-8BBC-A370B16C6DA9</a:ObjectID>
<a:Name>كۆرۈنۈش تەرتىپى</a:Name>
<a:Code>Serial</a:Code>
<a:CreationDate>1241718874</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241719117</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o117">
<a:ObjectID>5D06A65E-D36D-475E-83C1-A8BDBECA96C2</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1241718874</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241719117</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o111"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o117"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o117"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>078B08A4-123E-4AE4-9CA2-A835F6480C1C</a:ObjectID>
<a:Name>رەسىملەر</a:Name>
<a:Code>Picture</a:Code>
<a:CreationDate>1241712590</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241782055</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<c:Columns>
<o:Column Id="o118">
<a:ObjectID>040760CD-7EC2-4384-B16F-4A58477BC49A</a:ObjectID>
<a:Name>تەرتىپ نۇمۇرى</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1241717228</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241719359</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>D81CF105-29B3-40B1-8A6F-2BAEFDBB1CE4</a:ObjectID>
<a:Name>فىلىم تەرتىپ نۇمۇرى</a:Name>
<a:Code>MovieID</a:Code>
<a:CreationDate>1241717228</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241717359</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>9F468710-06BF-431D-AEE0-B08A45D6A908</a:ObjectID>
<a:Name>قىسقىچە مەزمۇنى</a:Name>
<a:Code>Descraption</a:Code>
<a:CreationDate>1241717228</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241717359</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(max)</a:DataType>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>11AA3B51-7BCF-4331-8929-082656660CA0</a:ObjectID>
<a:Name>رەسىم ئادرىسى</a:Name>
<a:Code>Url</a:Code>
<a:CreationDate>1241717228</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241717359</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(max)</a:DataType>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>39BDDFE1-5D5D-4C52-9844-B0FEA9A6929A</a:ObjectID>
<a:Name>ھالىتى</a:Name>
<a:Code>State</a:Code>
<a:CreationDate>1241717228</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241717359</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>bit</a:DataType>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>19226F8C-4AE3-404E-BDA0-0CE4C427C680</a:ObjectID>
<a:Name>يوللانغان ۋاقتى</a:Name>
<a:Code>AddTime</a:Code>
<a:CreationDate>1241782030</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241782055</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o124">
<a:ObjectID>87758C0A-AE5A-4E7D-BA10-A8AEBFC82D26</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1241717228</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241717359</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o118"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o124"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o124"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>7779B420-5FAC-4137-B827-B399E4251664</a:ObjectID>
<a:Name>ئېلانلار</a:Name>
<a:Code>Advertizement</a:Code>
<a:CreationDate>1241712591</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241718855</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<c:Columns>
<o:Column Id="o125">
<a:ObjectID>58C75AB4-3100-4E1F-B16F-7211F3DFF403</a:ObjectID>
<a:Name>تەرتىپ نۇمۇرى</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1241718781</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241718855</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>3CC1B381-A862-4E0C-ACAE-E0A53A37502A</a:ObjectID>
<a:Name>رەسىم ئادرىسى</a:Name>
<a:Code>Url</a:Code>
<a:CreationDate>1241718781</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241718855</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(max)</a:DataType>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>DDC10B52-FAF9-4137-9E26-B13990AC2952</a:ObjectID>
<a:Name>تىمىسى</a:Name>
<a:Code>Title</a:Code>
<a:CreationDate>1241718781</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241718855</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o128">
<a:ObjectID>AEABB9AA-E2E3-45D1-A03B-50CE58715129</a:ObjectID>
<a:Name>ھالىتى</a:Name>
<a:Code>State</a:Code>
<a:CreationDate>1241718781</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241718855</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>bit</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o129">
<a:ObjectID>A7CEC02B-5D7A-4E04-8061-221357BCE3F1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1241718781</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241718855</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o125"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o129"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o129"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o34">
<a:ObjectID>174FB5B0-4585-4926-9755-B984B0D37A5B</a:ObjectID>
<a:Name>باشقۇرغۇچى</a:Name>
<a:Code>Manager</a:Code>
<a:CreationDate>1241714137</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241782197</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<c:Columns>
<o:Column Id="o130">
<a:ObjectID>3749C32B-31A8-46EE-A2F4-C3E060366595</a:ObjectID>
<a:Name>تەرتىپ نۇمۇرى</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1241718555</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241718774</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o131">
<a:ObjectID>63D9CFCF-5E80-4613-82F3-B2ABBF4A6315</a:ObjectID>
<a:Name>نامى</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1241718555</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241718774</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o132">
<a:ObjectID>E9B7A07C-4015-4C21-8497-415F41D8DD0C</a:ObjectID>
<a:Name>سالاھىيىتى</a:Name>
<a:Code>Type</a:Code>
<a:CreationDate>1241718555</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241784477</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>int</a:DataType>
<a:NullValuesRate>1</a:NullValuesRate>
</o:Column>
<o:Column Id="o133">
<a:ObjectID>14F441A6-4382-46B1-BA3C-C9C3084E8A6F</a:ObjectID>
<a:Name>ھالىتى</a:Name>
<a:Code>State</a:Code>
<a:CreationDate>1241718555</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241718774</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>bit</a:DataType>
</o:Column>
<o:Column Id="o134">
<a:ObjectID>3838BA15-E5E4-4F19-99A6-81D2B051289C</a:ObjectID>
<a:Name>پارول</a:Name>
<a:Code>Password</a:Code>
<a:CreationDate>1241718555</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241718774</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o135">
<a:ObjectID>F77B9B4D-1769-489F-9EAB-1A6ADB5D4112</a:ObjectID>
<a:Name>ئېلخەت</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1241718555</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241718774</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o136">
<a:ObjectID>A18F9533-0A49-46EA-A007-0B33453CE3EC</a:ObjectID>
<a:Name>تېلېفۇن</a:Name>
<a:Code>TelePhone</a:Code>
<a:CreationDate>1241718555</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241718774</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o137">
<a:ObjectID>87B54CC0-B886-4CDF-9928-50158AA58790</a:ObjectID>
<a:Name>ۋەزىپىسى</a:Name>
<a:Code>Task</a:Code>
<a:CreationDate>1241718555</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241718774</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>nvarchar(max)</a:DataType>
</o:Column>
<o:Column Id="o138">
<a:ObjectID>EDA56857-1C00-4F2C-AEBE-8071C8E50DD8</a:ObjectID>
<a:Name>يوللانغان ۋاقتى</a:Name>
<a:Code>AddTime</a:Code>
<a:CreationDate>1241782173</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241782197</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o139">
<a:ObjectID>A0D2CABA-5F26-4200-942E-0C6C508B45E3</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1241718555</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241718774</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o130"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o139"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o139"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o36">
<a:ObjectID>6391D834-8A5C-4F70-9A6E-35C90EEB60CD</a:ObjectID>
<a:Name>تەۋىسسىيەلىك فىلىملەر</a:Name>
<a:Code>Recommend</a:Code>
<a:CreationDate>1241781691</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241782282</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<c:Columns>
<o:Column Id="o140">
<a:ObjectID>13B3C11D-BB4A-4C41-8836-75B04694D3F3</a:ObjectID>
<a:Name>تەرتىپ نۇمۇرى</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1241781830</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241781917</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o141">
<a:ObjectID>D4A016A0-CF03-4E2F-B559-696A7580CE4B</a:ObjectID>
<a:Name>فىلىم تەرتىپ نۇمۇرى</a:Name>
<a:Code>MovieID</a:Code>
<a:CreationDate>1241781830</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241781917</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o142">
<a:ObjectID>54B122C6-51C2-4D36-A745-F019CCF4426D</a:ObjectID>
<a:Name>ھالىتى</a:Name>
<a:Code>State</a:Code>
<a:CreationDate>1241781830</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241781917</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>bit</a:DataType>
</o:Column>
<o:Column Id="o143">
<a:ObjectID>9E7CC8E4-42FF-40DE-92C4-C48458CBACDB</a:ObjectID>
<a:Name>يوللانغان ۋاقتى</a:Name>
<a:Code>AddTime</a:Code>
<a:CreationDate>1241782127</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241782150</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o144">
<a:ObjectID>EE8140B9-6140-4F3C-8916-A3B18BFFF881</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1241781830</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241781917</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o140"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o144"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o144"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>33742B40-C26E-4C0D-B7F7-0AFC5876A0F6</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1241719199</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241719199</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o24"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o19"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o94"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o145">
<a:ObjectID>DF0F460D-852F-4C05-AE12-B53048DF64B0</a:ObjectID>
<a:CreationDate>1241719199</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241719199</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<c:Object1>
<o:Column Ref="o90"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o37"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>5655406E-BEC7-484D-B78B-6E6A77C08448</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1241719348</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241719348</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o19"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o20"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o56"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o146">
<a:ObjectID>77722F0D-F43C-4DE0-A83D-CA093A14752F</a:ObjectID>
<a:CreationDate>1241719348</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241719348</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<c:Object1>
<o:Column Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o57"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>7668CAA2-7A7B-4323-A828-A0B937C1AA9A</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1241719359</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241719359</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o19"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o30"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o56"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o147">
<a:ObjectID>B5AE6AA6-7396-4A9C-8B85-03646B31809E</a:ObjectID>
<a:CreationDate>1241719359</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241719359</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<c:Object1>
<o:Column Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o118"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o18">
<a:ObjectID>4D54A0D2-CB0D-4986-A5D6-FF320C6C63ED</a:ObjectID>
<a:Name>ماقالە سەھىپە</a:Name>
<a:Code>Reference_4</a:Code>
<a:CreationDate>1241719381</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241775233</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o23"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o25"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o89"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o148">
<a:ObjectID>3FAF7BBF-C40C-47A7-BD3C-D1BF7177FA13</a:ObjectID>
<a:CreationDate>1241719381</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241719381</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<c:Object1>
<o:Column Ref="o85"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o95"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o149">
<a:ObjectID>B65011EC-888E-48EB-854C-5C5D8574D408</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1241711963</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241711963</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o150">
<a:ObjectID>DF04932C-3666-4288-8DD4-48EBB882C80E</a:ObjectID>
<a:Name>Microsoft SQL Server 2008</a:Name>
<a:Code>MSSQLSRV2008</a:Code>
<a:CreationDate>1241711964</a:CreationDate>
<a:Creator>Sarwan</a:Creator>
<a:ModificationDate>1241711964</a:ModificationDate>
<a:Modifier>Sarwan</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/sqlsv2k8.xdb</a:TargetModelURL>
<a:TargetModelID>F5C20738-B05A-4F70-BC90-9B5EB9437766</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>