<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Header.ascx.cs" Inherits="Web_Common_UserControls_Header" %>
<style type="text/css">
    .style1
    {
        width: 1024px;
    }
    .style2
    {
        color: #FFFFFF;
        font-size: xx-large;
    }
</style>
<table cellpadding="0" cellspacing="0" class="style1">
    <tr>
        <td style="text-align: center">
            <br />
            <!--<asp:Image ID="Image1" runat="server" BorderWidth="0px" 
                ImageUrl="~/Web/Common/Images/HeaderTitle.png" /> -->
            <span class="style2">ئۇيغۇرچە خەتلىك تەرجىمە فىلىم تورى<br />
            </span>
        </td>
    </tr>
</table>
